<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="Android Java Application which contains some Java school projects classes: Numerical Computation algorithms for compute the zero of function with Bisection, Newton-Raphson, Secant and Chords methods; Compute of PI Greco's value with Monte Carlo method; Compute of function's subtended area with Monte Carlo method."
        android:textAlignment="viewStart"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Android Math Application"
        android:textColor="@color/blue_1"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:text="Projects"
                        android:textColor="@color/blue_1"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                    <ScrollView
                        android:id="@+id/scrollView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/main_round_foreground"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_bubble_chart_108" />

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="7dp"
                                        android:layout_marginTop="7dp"
                                        android:text="PI Greco"
                                        android:textColor="#fff"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TextContrastCheck" />

                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="12dp"
                                        android:text="Application computing the value of Pi Greco using Monte Carlo method with implementation of UI Design."
                                        android:textColor="@color/blue_3"
                                        android:textSize="14dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/textView4"
                                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                                        tools:ignore="TextContrastCheck" />

                                    <Button
                                        android:id="@+id/MonteCarloButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:background="?android:selectableItemBackground"
                                        android:text=""
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="SpeakableTextPresentCheck" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/main_round_foreground"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_show_chart_108" />

                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="7dp"
                                        android:layout_marginTop="7dp"
                                        android:text="Square Root"
                                        android:textColor="#fff"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TextContrastCheck" />

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="12dp"
                                        android:text="Application computing the approximate value of square root with implementation of UI Design"
                                        android:textColor="@color/blue_3"
                                        android:textSize="14dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/textView6"
                                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                                        tools:ignore="TextContrastCheck" />

                                    <Button
                                        android:id="@+id/RootButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:background="?android:selectableItemBackground"
                                        android:text=""
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="SpeakableTextPresentCheck" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/main_round_foreground"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_show_chart_108" />

                                    <TextView
                                        android:id="@+id/textView8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="7dp"
                                        android:layout_marginTop="7dp"
                                        android:text="Bisection"
                                        android:textColor="#fff"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TextContrastCheck" />

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="12dp"
                                        android:text="Application computing the zero of a function using bisection method with implementation of UI Design"
                                        android:textColor="@color/blue_3"
                                        android:textSize="14dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/textView8"
                                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                                        tools:ignore="TextContrastCheck" />

                                    <Button
                                        android:id="@+id/BisectionButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:background="?android:selectableItemBackground"
                                        android:onClick="onClickButtonBisection"
                                        android:text=""
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="SpeakableTextPresentCheck" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/main_round_foreground"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_show_chart_108" />

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="7dp"
                                        android:layout_marginTop="7dp"
                                        android:text="Newton - Rapshon"
                                        android:textColor="#fff"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TextContrastCheck" />

                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="12dp"
                                        android:text="Application computing the zero of a function using Newton - Raphson method with implementation of UI Design"
                                        android:textColor="@color/blue_3"
                                        android:textSize="14dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/textView10"
                                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                                        tools:ignore="TextContrastCheck" />

                                    <Button
                                        android:id="@+id/TangentButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:background="?android:selectableItemBackground"
                                        android:onClick="onClickButtonNewtonRaphson"
                                        android:text=""
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="SpeakableTextPresentCheck" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/main_round_foreground"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_show_chart_108" />

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="7dp"
                                        android:layout_marginTop="7dp"
                                        android:text="Secant"
                                        android:textColor="#fff"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView13"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="12dp"
                                        android:text="Application computing the zero of a function using secant method with implementation of UI Design"
                                        android:textColor="@color/blue_3"
                                        android:textSize="14dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/textView12"
                                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                                    <Button
                                        android:id="@+id/SecantButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:background="?android:selectableItemBackground"
                                        android:text=""
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="SpeakableTextPresentCheck" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/main_round_foreground"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_show_chart_108" />

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="7dp"
                                        android:layout_marginTop="7dp"
                                        android:text="Cord"
                                        android:textColor="#fff"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView15"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="12dp"
                                        android:text="Application computing the zero of a function using cord method with implementation of UI Design"
                                        android:textColor="@color/blue_3"
                                        android:textSize="14dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/textView14"
                                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                                    <Button
                                        android:id="@+id/CordButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:background="?android:selectableItemBackground"
                                        android:text=""
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="SpeakableTextPresentCheck" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/main_round_foreground"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_bubble_chart_108" />

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="7dp"
                                        android:layout_marginTop="7dp"
                                        android:text="Subtended Area"
                                        android:textColor="#fff"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="12dp"
                                        android:text="Application showing the subtended area of a function using Monte Carlo method with implementation of UI Design"
                                        android:textColor="@color/blue_3"
                                        android:textSize="14dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/textView2"
                                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                                    <Button
                                        android:id="@+id/SubtendedAreaButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:background="?android:selectableItemBackground"
                                        android:onClick="onClickButtonSubtendedArea"
                                        android:text=""
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0"
                                        tools:ignore="SpeakableTextPresentCheck" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Line Chart"
                        android:textColor="@color/blue_1"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scroll ->"
                        android:textColor="@color/blue_1"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="24dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textView23"
                        app:layout_constraintTop_toBottomOf="@id/textView23"
                        tools:ignore="SpeakableTextPresentCheck">

                        <LinearLayout
                            android:layout_width="360dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="360dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/main_round_foreground">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_show_chart_108" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="7dp"
                                        android:layout_marginTop="7dp"
                                        android:text="Draw Function"
                                        android:textColor="#fff"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView24"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="12dp"
                                        android:text="Application showing the function inserted from UI in a given range"
                                        android:textColor="@color/blue_3"
                                        android:textSize="14dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/textView22"
                                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                                    <Button
                                        android:id="@+id/buttonDrawFunction"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="?android:selectableItemBackground"
                                        android:text=""
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="SpeakableTextPresentCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="360dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/main_round_foreground">

                                    <ImageView
                                        android:id="@+id/imageView10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_launcher_foreground" />

                                    <TextView
                                        android:id="@+id/textView25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="7dp"
                                        android:layout_marginTop="7dp"
                                        android:text="TextView"
                                        android:textColor="#fff"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView26"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="7dp"
                                        android:text="..."
                                        android:textColor="@color/blue_3"
                                        android:textSize="14dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/textView25"
                                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                                    <Button
                                        android:id="@+id/button"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="?android:selectableItemBackground"
                                        android:text=""
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="SpeakableTextPresentCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

